# UdemyCloneBack

./: .gitignore  README.md  UdemyCloneBackend.sln
ClassLibrary1/Exceptions/: NotFoundException.cs
Udemy.Api/: Program.cs  Udemy.Api.csproj  UdemyCloneBackend.http  appsettings.json
Udemy.Api/Controllers/: AuthController.cs  CategoryController.cs  CourseDataController.cs  CoursesController.cs  InstructorController.cs  InstructorDashboardController.cs  NotificationController.cs  RegisterController.cs  SingleCourseController.cs  UserController.cs
Udemy.BLL/: Udemy.BLL.csproj
Udemy.BLL/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CourseDataService.cs  CourseService.cs  EmailService.cs  InstructorService.cs  UserService.cs
Udemy.CU/Enums/: BookAs.cs  BookingType.cs  FlightStatus.cs  RegistrationStatus.cs  SupportTicketStatus.cs
Udemy.CU/Exceptions/: NotFoundException.cs
Udemy.CU/Helper/: AppSettings.cs  ChangePasswordResult.cs  JWT.cs  RegistrationResult.cs  Roles.cs  SmtpSettings.cs
Udemy.Core/: Udemy.Core.csproj  ff.csproj
Udemy.Core/DTOs/: CategoryDto.cs  CertificateDto.cs  CourseCardWithLevelDto.cs  CourseCardWithOutRateDto.cs  CourseCardWithRateDto.cs  CourseDataDto.cs  CourseLongDto.cs  CourseShortDto.cs  CourseWithObjectivesDto.cs  CoursesDto.cs  InstructorDashboardDataToGetDto.cs  InstructorDashboardDataToPostDto.cs  InstructorcourseDto.cs  LessonDto.cs  NotificationDto.cs  ObjectiveDto.cs  ParentCategory.cs  SearchCourseDto.cs  SectionDto.cs  UserDto.cs
Udemy.Core/Exceptions/: NotFoundException.cs
Udemy.Core/Interfaces/: IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICourseDataRepository.cs  ICourseRepository.cs  ICourseService.cs  IInstructorDashboardRepository.cs  IInstructorRepo.cs  IUserRepository.cs
Udemy.Core/Models/: Announcement.cs  Cart.cs  Category.cs  Certificate.cs  Comment.cs  Course.cs  Enrollment.cs  Feedback.cs  Gift.cs  Lesson.cs  LessonProgress.cs  Note.cs  Objective.cs  (+6 more)
Udemy.EF/: Udemy.DAL.csproj  Udemy.EF.csproj
UdemyCloneBackend/: Program.cs  Udemy.Api.csproj  UdemyApi.csproj  UdemyCloneBackend.csproj  UdemyCloneBackend.http  appsettings.json
UdemyCloneBackend/Controllers/: CategoryController.cs  CourseDataController.cs  CoursesController.cs  InstructorController.cs  InstructorDashboardController.cs  Notification.cs  NotificationController.cs  RegisterController.cs  SingleCourseController.cs  UserController.cs
UdemyCloneBackend/Helper/: JWT.cs
UdemyCloneBackend/Migrations/: 20240320123003_init.Designer.cs  20240320123003_init.cs  20240320123233_init-2.Designer.cs  20240323231840_change_score_to_null.cs  20240324125954_add_nulls.cs  UdemyContextModelSnapshot.cs
UdemyCloneBackend/Models/: Announcement.cs  Cart.cs  Category.cs  Certificate.cs  Comment.cs  Course.cs  Enrollment.cs  Feedback.cs  Gift.cs  Lesson.cs  LessonProgress.cs  Note.cs  Notification.cs  Section.cs  Support.cs  Transaction.cs  User.cs
UdemyCloneBackend/Models/AuthModel/: AuthModel.cs  LoginModel.cs  RegisterModel.cs
UdemyCloneBackend/Models/UdemyContext/: UdemyContext.cs
UdemyCloneBackend/Properties/: launchSettings.json
UdemyCloneBackend/Services/: AuthService.cs  IAuthService.cs
(+195 files in other folders)
