<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	 <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="DTO\**" />
	<Content Remove="DTO\**" />
	<EmbeddedResource Remove="DTO\**" />
	<None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\courses\" />
    <Folder Include="wwwroot\userImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.BLL\Udemy.BLL.csproj" />
    <ProjectReference Include="..\Udemy.CU\Udemy.CU.csproj" />
    <ProjectReference Include="..\Udemy.DAL\Udemy.DAL.csproj" />
  </ItemGroup>

</Project>
