<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	 <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="DTO\**" />
	<Content Remove="DTO\**" />
	<EmbeddedResource Remove="DTO\**" />
	<None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Udemy.Core\Udemy.Core.csproj" />
	<ProjectReference Include="..\Udemy.EF\Udemy.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\courses\" />
    <Folder Include="wwwroot\userImages\" />
  </ItemGroup>

</Project>
